.main {
  //min-height: 50vh;
  background-color: #ecf9ff;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.container {
  max-width: 1300px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding-left: 3vw;
  padding-right: 3vw;
}

.header {
  width: 50%;
  @media only screen and (max-width: 865px) {
    width: 100%;
  }

  h2 {
    font-weight: bold;
    margin-bottom: 1rem;
  }

  p {
    line-height: 1.4rem;
    font-size: 1.2rem;
  }
}

.grid {
  margin-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;

  @media only screen and (max-width: 865px) {
    grid-template-columns: 1fr;
  }

  .gridItem {
    display: flex;
    flex-direction: row;
    padding: 30px;
    align-items: center;
    border-radius: 9px;
    background-color: #fff;
    border: 2px solid #ededed;

    .gridItemText {
      flex: 1 1 0;
      h4 {
        font-weight: bold;
        margin-bottom: 1rem;
      }
      p {
        color: rgba(0, 0, 0, 0.7);
        line-height: 1.4rem;
      }
    }

    .gridItemIcon {
      height: 40px;
      width: 40px;
      background-color: turquoise;
      margin-left: 30px;
    }
  }
}
